
DATABASE_URL="postgresql://postgres.oqjakabkuwdldfulyxri:1nmuTPFErxFD97vv@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
PORT=8020
SUPABASE_KEY="sb_secret__tg9SCIrbU08tauM8aNYYg_oYU1Aoaz"
SUPABASE_URL="https://oqjakabkuwdldfulyxri.supabase.co"

FLW_SECRET_KEY=FLWSECK_TEST-14d1ce11aa56f362a8b6ad90cd09b784-X
FLW_PUBLIC_KEY=FLWPUBK_TEST-aa8f512cebf073cc5c3141962e078f98-X