
DATABASE_URL="postgresql://postgres.oqjakabkuwdldfulyxri:1nmuTPFErxFD97vv@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"
PORT=8000
SUPABASE_KEY="sb_secret__tg9SCIrbU08tauM8aNYYg_oYU1Aoaz"
SUPABASE_URL="https://sjctldjppllgmitamhzc.supabase.co"